{
  "name": "@nostr-git/ui",
  "version": "1.0.0-alpha.1",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "svelte": "./dist/index.js",
  "exports": {
    ".": {
      "svelte": "./dist/index.js",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./tailwind.preset.js": "./tailwind.preset.js",
    "./index.css": "./index.css"
  },
  "files": [
    "dist",
    "index.css",
    "tailwind.preset.js"
  ],
  "scripts": {
    "clean": "rm -rf dist index.css",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "build": "pnpm run clean && svelte-package && pnpm run build:tailwind",
    "build:tailwind": "mkdir -p dist && tailwindcss -i ./src/index.css -o ./index.css --minify && cp index.css dist/index.css",
    "watch": "mkdir -p dist && (pnpm run watch:lib & pnpm run watch:tailwind & pnpm run watch-css)",
    "watch:lib": "svelte-package --watch",
    "watch:tailwind": "tailwindcss -i ./src/index.css -o ./index.css --watch --verbose",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "watch-css": "nodemon --watch index.css --ext css --exec \"cp index.css dist/index.css\"",
    "test": "vitest run --reporter=basic",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "prepare": "pnpm build"
  },
  "peerDependencies": {
    "svelte": "^5.28.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@octokit/types": "^14.1.0",
    "@sveltejs/package": "^2.3.11",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.0.3",
    "eslint-plugin-tailwindcss": "^3.14.4",
    "nodemon": "^3.1.10",
    "nostr-tools": "^2.11.0",
    "postcss": "^8.5.3",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.0.0",
    "svelte": "^5.28.2",
    "svelte-check": "^4.1.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.20",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "bits-ui": "^1.5.3",
    "clsx": "^2.1.1",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.5",
    "@lucide/svelte": "^0.562.0",
    "@tiptap/core": "^2.26.0",
    "@tiptap/extension-code-block": "^2.26.0",
    "@tiptap/pm": "^2.26.0",
    "@tiptap/starter-kit": "^2.26.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "debug": "^4.3.7",
    "markdown-it": "^14.1.0",
    "@nostr-git/core": "git+https://github.com/chebizarro/nostr-git.git#377fb2c3155ec0bd74f252366096572d54069ba8",
    "parse-diff": "^0.11.1",
    "parse-git-diff": "^0.0.19",
    "parse-patch": "^0.1.4",
    "svelte-codemirror-editor": "^2.0.0",
    "svelte-routing": "^2.13.0",
    "tailwind-merge": "^3.2.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.8",
    "zod": "^3.25.50"
  }
}
